{
  "PathToNbackup": "/usr/bin/nbackup",
  "DirectIO":true,
  "PathToBackupFolder": "/home/test/backup/",
  "AliasDb": "/home/bases/clear_base.fdb",
  "User": "sysdba",
  "Password": "masterkey",
  "Physicalpathdb": "/home/bases/clear_base.fdb",
  "EmailFrom": "testtest@test.ru",
  "EmailTo": "test@test.ru",
  "SmtpServer": "127.0.0.1:25",
  "Pathtogfix": "/usr/bin/gfix",
  "NameBase": "TESTDB",
  "TimeMlsc": 6000,
  "levels":[
    {
      "level":0,
      "tick":"H",
      "check":false
    },
    {
      "level":1,
      "tick":"N:5",
      "check" : false
    }
  ]
}

